<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="7b65403d84193e65" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2.exe" size="13754312">
      <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kwXYhWtMAp1jI3inOSRUhzCfr7+g+H7czESVQ5u9P7Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\Rahul R Singh" issuerKeyHash="4653839c5cbbbef6f8595baf3523da9df6b8f887" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2bAALImoFhxlrskjDIr3Jsk9YZWYRfk8B5KDLFy18Ow=</DigestValue></Reference></SignedInfo><SignatureValue>fLbNuwa0C/bW0qNs8iP7AEHvYijBNQdaehar52ngZi7ERjFv0wKeWud7g7tEGa5m55CGGdmmDzv/KgbC35aOV1EpWc6Kumxv8g6T4hJinppH3SL5cg6Pt7+nlTMTKv7m2+RRptRKngueWGtESaF315rV1v8rWyzFpCfGCk+M7kk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0/GHigc0uwhUxzI8k+LshJckIeCMIB6OzHvqbNcui7hD4fvL3b427/NyW5RDwgqFA68JOpGICKbq7a7+KR3Dy6XFinF6R7ndDXn5DW/WRtd+YOc9TJG4UajEieIvPJKWBrpT8iHmf3S/jU6wVMXM4+2CITbZobq7i3GGYa1tljE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ecf0b55c2c8392073cf9459895613dc926f78a0c23c9ae651c16a8892c00b0d9" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="7b65403d84193e65" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\Rahul R Singh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3s79FIdccTXoJF+PCuNZSIOVJ6iEYeECx3pR0lX/K4s=</DigestValue></Reference></SignedInfo><SignatureValue>rkz/u4fe7xgA5SXKTj2PBTyN+VrvQUcnQfhJXsMbYLr+ci9PMgHrQCfqQ0C1409Kecdy1rqJtNbqydiBWi5TXEpfjZ+Yg6Tb155S/BBL1o7CQZx8azIIjkjyNG0jDlSHHUj5l9fiW+JL7Cn9nRUnjP/jiO1r+rJaaGAN4rBD27Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0/GHigc0uwhUxzI8k+LshJckIeCMIB6OzHvqbNcui7hD4fvL3b427/NyW5RDwgqFA68JOpGICKbq7a7+KR3Dy6XFinF6R7ndDXn5DW/WRtd+YOc9TJG4UajEieIvPJKWBrpT8iHmf3S/jU6wVMXM4+2CITbZobq7i3GGYa1tljE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQZVRzpsrRKZRBuQKG+uDpdTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBTAEkAXABSAGEAaAB1AGwAIABSACAAUwBpAG4AZwBoMB4XDTE5MTAyNTE0MDc0M1oXDTIwMTAyNDIwMDc0M1owLTErMCkGA1UEAx4iAE0AUwBJAFwAUgBhAGgAdQBsACAAUgAgAFMAaQBuAGcAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0/GHigc0uwhUxzI8k+LshJckIeCMIB6OzHvqbNcui7hD4fvL3b427/NyW5RDwgqFA68JOpGICKbq7a7+KR3Dy6XFinF6R7ndDXn5DW/WRtd+YOc9TJG4UajEieIvPJKWBrpT8iHmf3S/jU6wVMXM4+2CITbZobq7i3GGYa1tljECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAe/Kv7u/sxjTrbBO1n4brWA4F0wjnyyQovFgciQ9Qco7ybdABjluMZBNyqn0x41d35y+b3oCxRm0R2MFGNRN8ApJxgZ/Lo5V8PzW9oz78Ruqszso4q6c8owyA6tu+j41P8+53PU8IDWmsunlrVumYTcCXuOmo6PmlFm5Itmh+E9w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>